# CaioCesarBiomesMod

./: build.gradle  gradle.properties
fauna/: plant_vase.bbmodel  plant_vase.json  squirrel.bbmodel
src/main/java/com/caiocesarmods/caiocesarbiomes/: CaioCesarBiomesMod.java  CaiocesarbiomesModBlocks$BlocksClientSideHandler.java  ComposterHandler.java  ModCommonSetup.java  ModEventBusEvents.java  ModEventSubscriber.java  ModWorldEvents.java
src/main/java/com/caiocesarmods/caiocesarbiomes/Api/: ModBiomes.java
src/main/java/com/caiocesarmods/caiocesarbiomes/Climate/: ClimateSetup.java  ClimateType.java  ClimateTypeHandler.java  ClimaticZone.java  Season.java  SeasonalRainHelper.java  SeasonalRainType.java  SeasonalWeatherHandler.java  SummerHeat.java  SummerHeatRegistry.java
src/main/resources/: caiocesarbiomes.mixin.json  relationship_layers.js
src/main/resources/assets/caiocesarbiomes/: caiocesarbiomes.mixins.json  sounds.json
src/main/resources/assets/caiocesarbiomes/blockstates/: acerola_flowering_leaves.json  acerola_fruiting_leaves.json  acerola_leaves.json  acerola_log.json  acerola_planks.json  acerola_sapling.json  agapanthus_purple.json  agapanthus_white.json  agathis_leaves.json  agathis_log.json  agathis_planks.json  agathis_sapling.json  agathis_wood.json  aleppo_pine_leaves.json  aleppo_pine_sapling.json  almond_blossom.json  almond_fall_leaves.json  almond_fruiting_leaves.json  almond_leaves.json  almond_ripe_fruiting_leaves.json  almond_sapling.json  almond_winter_branches.json  aloe_vera.json  anis.json  araucaria_leaves.json  araucaria_log.json  araucaria_planks.json  aspen_fall_leaves.json  aspen_leaves.json  aspen_sapling.json  aspen_winter_branches.json  aspen_winter_leaves.json  avocado_flowering_leaves.json  avocado_fruiting_leaves.json  avocado_leaves.json  avocado_log.json  avocado_planks.json  avocado_sapling.json  avocado_wood.json  azalea_green.json  (+935 more)
src/main/resources/assets/caiocesarbiomes/lang/: en_pt.json  en_us.json  es_es.json  pt_br.json
src/main/resources/data/caiocesarbiomes/advancements/: drunk_like_an_elephant.json  ripe_marula.json
src/main/resources/data/caiocesarbiomes/dimension/: latitude_world.json
src/main/resources/data/caiocesarbiomes/recipes/: acerola_ice_cream.json  acerola_jam.json  acerola_juice_recipe.json  acerola_planks.json  acerola_toast.json  agathis_planks_from_log.json  agathis_planks_from_stripped_log.json  agathis_planks_from_stripped_wood.json  agathis_planks_from_wood.json  agathis_wood.json  aiyu_jelly_obtion.json  almond_ice_cream.json  almond_nut_from_nutcracker.json  aloe_toast.json  aloe_vera_jam.json  aloe_vera_juice_recipe.json  apple_juice_recipe.json  araucaria_planks.json  arbutus_cake.json  arbutus_ice_cream.json  arbutus_jam.json  arbutus_juice_recipe.json  arbutus_toast.json  avocado_ice_cream.json  avocado_ice_cream_honey.json  avocado_ice_cream_honey_sugar.json  avocado_ice_cream_sugar.json  avocado_planks.json  bacon_ice_cream_with_honey.json  bacon_ice_cream_with_sugar.json  bacon_obtaining.json  bald_cypress_planks.json  banana_bread.json  banana_ice_cream.json  bananas_from_banana_bunch.json  baobab_planks_from_log.json  baobab_planks_from_stripped_log.json  baobab_planks_from_stripped_wood.json  baobab_planks_from_wood.json  baobab_wood.json  (+435 more)
src/main/resources/data/caiocesarbiomes/structures/: black_poplar_tree1.nbt  black_poplar_tree2.nbt  black_poplar_tree3.nbt  dragonblood_tree.nbt  italian_cypress.nbt  southern_live_oak.nbt
(+4199 files in other folders)
